# tomograph2D

./: README.md  pom.xml
output/: .directory  output.dcm
src/: ComputationManager.java  Controller.java  DicomFile.java  ImageManager.java  Main.java  Sinogram.java  Tomograph.java  sample.fxml
